{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #################################################################################################\
#\
#	Notes:    Program takes two inputs, .obj file and .sym file (IN THAT ORDER),  and converts it into one output, an .lis file.\
#		    All input/output files are in .txt format for convineace.\
#\
#################################################################################################\
\
all: main \
	g++ main.cpp -o main\
	./main sample.obj sample.sym\
	\
\
clean: \
	rm main \
	rm sample.lis}
